<!-- INF5071 - Infographie - Travail Pratique 2 - UQAM A2015
 
     Etudiant   : Stephane Olssen
     Code perm  : OLSS14037300
     Courriel   : olssen.stephane@courrier.uqam.ca
     
     Etudiant   : Thomas Robert de Massy
     Code perm  : ROBT24057409
     Courriel   : robert_de_massy.thomas@courrier.uqam.ca     
 
     Professeur : Alexandre Blondin Massé
 
 -->
 
<!DOCTYPE HTML>

<html>

    <head>
        
        <meta charset="UTF-8" />
        
        <title>INF5071 - Infographie - Travail Pratique 2 - UQAM A2015</title>
       
        <link rel="stylesheet" href="js/jquery/jquery-ui.css">
        <link rel="stylesheet" href="js/jquery/jquery-ui.theme.min.css">

        <link rel="stylesheet" href="css/style.css">
                
        <script src="js/jquery/jquery-1.11.3.min.js"></script>            
        <script src="js/jquery/jquery-ui.min.js"></script>
        <script src="js/jquery/jquery.linkedsliders.min.js"></script>
        
        <script src="js/three/three.min.js"></script>  
        <script src="js/three/physi.js"></script>
        <script src="js/three/Tween.js"></script>

        <script src="js/gui.js"></script>        
        <script src="js/worldclock.js"></script>        
        <script src="js/model.js"></script>          
        <script src="js/building.js"></script> 
        <script src="js/objects3d.js"></script>         
        <script src="js/scene.js"></script>      
        <script src="js/move.js"></script>   
        <script src="js/three/Stats.js"></script>        
        <script src="js/main.js"></script>           
        <script src="js/terrain.js"></script>
        <script src="js/sky.js"></script>

          
        <!-- Shader inspirer de mrdoob.github.io/three.js/examples/webgl_lights_hemisphere.html -->
        <script type="x-shader/x-vertex" id="vertexShader" scr="js/skyverxtexshader">
          
               varying vec3 vWorldPosition;

               void main() {

                  vec4 worldPosition = modelMatrix * vec4( position, 1.0 );
                  vWorldPosition = worldPosition.xyz;

                  gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0 );
                  
               }

        </script>

        <script type="x-shader/x-fragment" id="fragmentShader">

               uniform vec3 topColor;
               uniform vec3 bottomColor;
               uniform float offset;
               uniform float exponent;
               uniform float time;
               varying vec3 vWorldPosition;

               void main() {
               
                   float h = normalize( vWorldPosition + offset ).y;
                   gl_FragColor = vec4( mix( bottomColor, topColor, max( pow( max( h , 0.0), exponent*time ), 0.0 ) ), 1.0 );

               }

        </script>
          
    </head>
    
    <body>
    
        <div id="tabs">
        
            <ul>
            
                <li><a href="#parameters">Parametetres</a></li>
                <li><a href="#options">Options</a></li>
                
            </ul>
            
            <div id="parameters" class="tab" >
            
                <b>Tailles</b><br/><br/>
                
                <label id="tailleVilleH_title" class="slider_title">De la ville(horizontale) :</label>
                <div id="tailleVilleH" class="slider"></div>
                <br/>

                <label id="tailleVilleV_title" class="slider_title">De la ville (verticale) :</label>
                <div id="tailleVilleV" class="slider"></div>
                <br/>

                <br/>                

                <label id="tailleBlocMinH_title" class="slider_title">D'un bloc (horizontale) :</label>
                <div id="tailleBlocMinH" class="slider"></div>
                <br/>

                <label id="tailleBlocMinV_title" class="slider_title">D'un bloc (verticale) :</label>
                <div id="tailleBlocMinV" class="slider"></div>
                <br/><br/>                  

                <b>Proportions</b><br/><br/>                

                <label id="propInd_title" class="slider_title">Bâtisses industrielles (%) :</label>
                <div id="propInd" class="slider propSlider"></div>
                <br/>

                <label id="propRes_title" class="slider_title">Bâtisses residentielles (%) :</label>
                <div id="propRes" class="slider propSlider"></div>
                <br/>  

                <label id="propPub_title" class="slider_title">Espaces publiques (%) :</label>                
                <div id="propPub" class="slider propSlider"></div>
                <br/><br/>
                
                <b>Simulation</b><br/><br/>
                
                <label id="timeSpeed_title" class="slider_title">Vitesse d'un jour (sec) :</label>
                <div id="timeSpeed" class="slider"></div>                
                <br/><br/> 


                <b>Détails</b><br/><br/> 
                
                     <input type="checkbox" id="hasDowntown" name="hasDowntown"><label for="hasDowntown">Simuler un centre ville</label>
                     <br/>
                     <input type="checkbox" id="cityDecoration" name="cityDecoration"><label for="cityDecoration">Decorations de ville</label><br/><br/>
                     <button class="button" id="generateButton">Génerer monde</button>
            </div>
            
            <div id="options" class="tab">
            
                <br/><br/>               
                <input type="checkbox" id="ombrages" name="ombrages"><label for="ombrages">Ombrages</label><br/><br/>
                <input type="checkbox" id="dynamicLighting"><label for="dynamicLighting">Éclairage dynamique</label><br/><br/>
                
            </div>

        </div>
        
        <div id="canvas"></div>

    </body>
    
</html>